{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/tests/.*",
        ".*\\.lock"
      ]
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 72
      }
    ],
    ".safety_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".safety_report.json",
        "hashed_secret": "45f8ccaa523c8143e9b207715e6a9c76ad0ee1ef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    ".safety_report_latest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".safety_report_latest.json",
        "hashed_secret": "45f8ccaa523c8143e9b207715e6a9c76ad0ee1ef",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "archived/docs/P1_IMPLEMENTATION_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "archived/docs/P1_IMPLEMENTATION_REPORT.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "archived/test_hub_docs/SERVICE_DESK_ACCESS_METHODS.md": [
      {
        "type": "Secret Keyword",
        "filename": "archived/test_hub_docs/SERVICE_DESK_ACCESS_METHODS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "datahub/recipe_postgres.yml": [
      {
        "type": "Secret Keyword",
        "filename": "datahub/recipe_postgres.yml",
        "hashed_secret": "793001929c96f4237543a9517eeb50b5853fc76d",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "dbt_project/package-lock.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "dbt_project/package-lock.yml",
        "hashed_secret": "23d754714194d5efa2137fc35837d0bcff632c96",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "devops_collector/alembic/versions/15670218bb0d_check_sync.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/15670218bb0d_check_sync.py",
        "hashed_secret": "3d78f6877325af4f63e891bfe7379bca3d314de5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "devops_collector/alembic/versions/24a4cf7d18f5_surrogate_pk_shift.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/24a4cf7d18f5_surrogate_pk_shift.py",
        "hashed_secret": "ed0507078de799c53a608aa9374626026e7fb395",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/24a4cf7d18f5_surrogate_pk_shift.py",
        "hashed_secret": "c0ff9d43ea5569e838803c4def7afe1663fcbb58",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "devops_collector/alembic/versions/2cc810bde1ac_add_lookup_index_to_nexus_components.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/2cc810bde1ac_add_lookup_index_to_nexus_components.py",
        "hashed_secret": "2f11ca40a940b4d795003a7d575622dd298a26a0",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/2cc810bde1ac_add_lookup_index_to_nexus_components.py",
        "hashed_secret": "ada39342b3bfeb2e4fffacfd0fe0d15552b71e1f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "devops_collector/alembic/versions/6fcea0da41c5_add_commit_sha_to_nexus_components.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/6fcea0da41c5_add_commit_sha_to_nexus_components.py",
        "hashed_secret": "ada39342b3bfeb2e4fffacfd0fe0d15552b71e1f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/6fcea0da41c5_add_commit_sha_to_nexus_components.py",
        "hashed_secret": "4e1b955ce56d4f43d0c2a76e1b9aa82d6379cf5d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "devops_collector/alembic/versions/9778479f5120_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/9778479f5120_merge_heads.py",
        "hashed_secret": "c0ff9d43ea5569e838803c4def7afe1663fcbb58",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/9778479f5120_merge_heads.py",
        "hashed_secret": "2f11ca40a940b4d795003a7d575622dd298a26a0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/9778479f5120_merge_heads.py",
        "hashed_secret": "61b3066af3c432f3124aeb017b4961b42e6eb93a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "devops_collector/alembic/versions/a1b2c3d4e5f6_rename_mdm_product_to_mdm_products.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/a1b2c3d4e5f6_rename_mdm_product_to_mdm_products.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/a1b2c3d4e5f6_rename_mdm_product_to_mdm_products.py",
        "hashed_secret": "4e1b955ce56d4f43d0c2a76e1b9aa82d6379cf5d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "devops_collector/alembic/versions/b1cf984c9cd9_extend_sync_log_with_external_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/b1cf984c9cd9_extend_sync_log_with_external_fields.py",
        "hashed_secret": "ed0507078de799c53a608aa9374626026e7fb395",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "devops_collector/alembic/versions/c7cdb0fad960_remove_product_code_column.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/c7cdb0fad960_remove_product_code_column.py",
        "hashed_secret": "4e1b955ce56d4f43d0c2a76e1b9aa82d6379cf5d",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/c7cdb0fad960_remove_product_code_column.py",
        "hashed_secret": "3d78f6877325af4f63e891bfe7379bca3d314de5",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "devops_collector/alembic/versions/f1e2d3c4b5a6_comprehensive_schema_refinement.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/f1e2d3c4b5a6_comprehensive_schema_refinement.py",
        "hashed_secret": "61b3066af3c432f3124aeb017b4961b42e6eb93a",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "devops_collector/alembic/versions/f1e2d3c4b5a6_comprehensive_schema_refinement.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "devops_collector/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "devops_collector/config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "devops_collector/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "docs/api/API_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/API_REFERENCE.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs/guides/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "scripts/export_zentao_data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/export_zentao_data.py",
        "hashed_secret": "793001929c96f4237543a9517eeb50b5853fc76d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/fetch_api_doc.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/fetch_api_doc.py",
        "hashed_secret": "c9346c0d3b0389eb9eb512ba4851ffaea0a76649",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scripts/get_zt_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/get_zt_token.py",
        "hashed_secret": "c9346c0d3b0389eb9eb512ba4851ffaea0a76649",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/integration/api/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_flow.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_flow.py",
        "hashed_secret": "ae906d80274347ff2a898eb8662d02a1d9744e6f",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_flow.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_flow.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_flow.py",
        "hashed_secret": "7cb81b5749c6e3c7553eaedf1009dde803c3d239",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_flow.py",
        "hashed_secret": "c9e5878e117bdae2fc737e9e3d74abbb46521c0f",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "tests/integration/api/test_auth_gitlab.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_gitlab.py",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/integration/api/test_auth_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_integration.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_integration.py",
        "hashed_secret": "5c3b46e0349184e1f2193e9307a071b6169ef972",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_integration.py",
        "hashed_secret": "d793ea98efd60fd28fa35b7ef589d9670de3336f",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests/integration/api/test_auth_login_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_login_e2e.py",
        "hashed_secret": "71d1a7b748d17bdd5501c4e15d3e6594f41e2c01",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_login_e2e.py",
        "hashed_secret": "983190ecb15651224c723daf982d88c77bf1ecde",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_login_e2e.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_login_e2e.py",
        "hashed_secret": "f0fb62ead4d954c5b8e825427042a3ef33c7a2d9",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_login_e2e.py",
        "hashed_secret": "f173896ae8ea672c8d0f91ae27b9819462fb30f3",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "tests/integration/api/test_auth_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_router.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_router.py",
        "hashed_secret": "5c3b46e0349184e1f2193e9307a071b6169ef972",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/test_auth_router.py",
        "hashed_secret": "d793ea98efd60fd28fa35b7ef589d9670de3336f",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/unit/devops_portal/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/devops_portal/conftest.py",
        "hashed_secret": "dcc4a6fbee930b0b34cf9fc2131b6b70c89e6b9b",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/unit/models/test_plugin_models_loading.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_plugin_models_loading.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/unit/services/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_auth_service.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_auth_service.py",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_auth_service.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/unit/services/test_auth_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_auth_unit.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_auth_unit.py",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_auth_unit.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 114
      }
    ]
  },
  "generated_at": "2026-04-02T09:55:04Z"
}
