************* Module C:\Users\netxs\devops\devops\.pylintrc
.pylintrc:1:0: R0022: Useless option value for '--disable', 'C0330' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3571. (useless-option-value)
.pylintrc:1:0: R0022: Useless option value for '--disable', 'C0326' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3577. (useless-option-value)
************* Module dependencies
devops_portal\dependencies.py:15:0: C0301: Line too long (143/100) (line-too-long)
devops_portal\dependencies.py:35:0: C0301: Line too long (119/100) (line-too-long)
devops_portal\dependencies.py:72:0: C0301: Line too long (168/100) (line-too-long)
devops_portal\dependencies.py:73:0: C0301: Line too long (111/100) (line-too-long)
devops_portal\dependencies.py:122:0: C0301: Line too long (139/100) (line-too-long)
devops_portal\dependencies.py:166:0: C0304: Final newline missing (missing-final-newline)
devops_portal\dependencies.py:7:0: E0401: Unable to import 'devops_collector.auth' (import-error)
devops_portal\dependencies.py:8:0: E0401: Unable to import 'devops_collector.auth' (import-error)
devops_portal\dependencies.py:9:0: E0401: Unable to import 'devops_collector.core' (import-error)
devops_portal\dependencies.py:10:0: E0401: Unable to import 'devops_collector.auth.database' (import-error)
devops_portal\dependencies.py:11:0: E0401: Unable to import 'devops_collector.models.base_models' (import-error)
devops_portal\dependencies.py:40:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise HTTPException(status_code=401, detail='Invalid token') from exc' (raise-missing-from)
devops_portal\dependencies.py:72:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\dependencies.py:3:0: W0611: Unused Union imported from typing (unused-import)
************* Module events
devops_portal\events.py:13:0: C0301: Line too long (134/100) (line-too-long)
devops_portal\events.py:30:0: C0301: Line too long (126/100) (line-too-long)
devops_portal\events.py:45:0: C0304: Final newline missing (missing-final-newline)
devops_portal\events.py:45:0: C0301: Line too long (130/100) (line-too-long)
devops_portal\events.py:10:0: E0401: Unable to import 'devops_portal.state' (import-error)
devops_portal\events.py:13:75: W0622: Redefining built-in 'type' (redefined-builtin)
devops_portal\events.py:25:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\events.py:40:23: W0718: Catching too general exception Exception (broad-exception-caught)
devops_portal\events.py:41:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\events.py:43:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\events.py:45:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\events.py:7:0: W0611: Unused import asyncio (unused-import)
************* Module main
devops_portal\main.py:63:0: C0301: Line too long (121/100) (line-too-long)
devops_portal\main.py:159:0: C0301: Line too long (115/100) (line-too-long)
devops_portal\main.py:168:0: C0301: Line too long (113/100) (line-too-long)
devops_portal\main.py:172:0: C0301: Line too long (129/100) (line-too-long)
devops_portal\main.py:173:0: C0301: Line too long (134/100) (line-too-long)
devops_portal\main.py:174:0: C0301: Line too long (127/100) (line-too-long)
devops_portal\main.py:183:0: C0301: Line too long (306/100) (line-too-long)
devops_portal\main.py:184:0: C0301: Line too long (113/100) (line-too-long)
devops_portal\main.py:193:0: C0301: Line too long (247/100) (line-too-long)
devops_portal\main.py:208:0: C0301: Line too long (286/100) (line-too-long)
devops_portal\main.py:217:0: C0301: Line too long (115/100) (line-too-long)
devops_portal\main.py:225:0: C0301: Line too long (130/100) (line-too-long)
devops_portal\main.py:235:0: C0301: Line too long (125/100) (line-too-long)
devops_portal\main.py:238:0: C0301: Line too long (118/100) (line-too-long)
devops_portal\main.py:246:0: C0301: Line too long (119/100) (line-too-long)
devops_portal\main.py:254:0: C0301: Line too long (119/100) (line-too-long)
devops_portal\main.py:264:0: C0304: Final newline missing (missing-final-newline)
devops_portal\main.py:22:0: E0401: Unable to import 'devops_collector.config' (import-error)
devops_portal\main.py:23:0: E0401: Unable to import 'devops_collector.auth' (import-error)
devops_portal\main.py:24:0: E0401: Unable to import 'devops_collector.auth' (import-error)
devops_portal\main.py:25:0: E0401: Unable to import 'devops_collector.auth.database' (import-error)
devops_portal\main.py:26:0: E0401: Unable to import 'devops_collector.models' (import-error)
devops_portal\main.py:27:0: E0401: Unable to import 'devops_collector.core' (import-error)
devops_portal\main.py:29:0: E0401: Unable to import 'devops_collector.plugins.gitlab.client' (import-error)
devops_portal\main.py:30:0: E0401: Unable to import 'devops_portal' (import-error)
devops_portal\main.py:33:0: E0401: Unable to import 'devops_portal.state' (import-error)
devops_portal\main.py:34:0: E0401: Unable to import 'devops_portal.events' (import-error)
devops_portal\main.py:35:0: E0401: Unable to import 'devops_portal.dependencies' (import-error)
devops_portal\main.py:39:0: E0401: Unable to import 'devops_portal.routers' (import-error)
devops_portal\main.py:39:0: C0414: Import alias does not rename original package (useless-import-alias)
devops_portal\main.py:41:0: E0401: Unable to import 'devops_portal.routers' (import-error)
devops_portal\main.py:42:0: E0401: Unable to import 'devops_portal.routers' (import-error)
devops_portal\main.py:47:19: W0621: Redefining name 'app' from outer scope (line 62) (redefined-outer-name)
devops_portal\main.py:47:19: W0613: Unused argument 'app' (unused-argument)
devops_portal\main.py:212:11: W0718: Catching too general exception Exception (broad-exception-caught)
devops_portal\main.py:164:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:168:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:174:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:185:27: W0718: Catching too general exception Exception (broad-exception-caught)
devops_portal\main.py:184:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:186:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:153:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
devops_portal\main.py:194:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:213:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\main.py:151:0: R0912: Too many branches (18/15) (too-many-branches)
devops_portal\main.py:219:4: E0401: Unable to import 'devops_collector.plugins.jenkins.models' (import-error)
devops_portal\main.py:219:4: C0415: Import outside toplevel (devops_collector.plugins.jenkins.models.JenkinsJob) (import-outside-toplevel)
devops_portal\main.py:227:4: E0401: Unable to import 'devops_collector.plugins.jenkins.models' (import-error)
devops_portal\main.py:227:4: C0415: Import outside toplevel (devops_collector.plugins.jenkins.models.JenkinsJob, devops_collector.plugins.jenkins.models.JenkinsBuild) (import-outside-toplevel)
devops_portal\main.py:153:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
devops_portal\main.py:230:14: E0602: Undefined variable 'HTTPException' (undefined-variable)
devops_portal\main.py:234:14: E0602: Undefined variable 'HTTPException' (undefined-variable)
devops_portal\main.py:240:4: E0401: Unable to import 'devops_collector.plugins.jfrog.models' (import-error)
devops_portal\main.py:240:4: C0415: Import outside toplevel (devops_collector.plugins.jfrog.models.JFrogArtifact) (import-outside-toplevel)
devops_portal\main.py:248:4: E0401: Unable to import 'devops_collector.plugins.nexus.models' (import-error)
devops_portal\main.py:248:4: C0415: Import outside toplevel (devops_collector.plugins.nexus.models.NexusComponent) (import-outside-toplevel)
devops_portal\main.py:256:4: E0401: Unable to import 'devops_collector.models.dependency' (import-error)
devops_portal\main.py:256:4: C0415: Import outside toplevel (devops_collector.models.dependency.DependencyScan) (import-outside-toplevel)
devops_portal\main.py:257:4: E0401: Unable to import 'devops_collector.plugins.gitlab.models' (import-error)
devops_portal\main.py:257:4: C0415: Import outside toplevel (devops_collector.plugins.gitlab.models.Project) (import-outside-toplevel)
devops_portal\main.py:12:0: W0611: Unused Dict imported from typing (unused-import)
devops_portal\main.py:13:0: W0611: Unused Path imported from pathlib (unused-import)
devops_portal\main.py:17:0: W0611: Unused FileResponse imported from fastapi.responses (unused-import)
************* Module schemas_pulse
devops_portal\schemas_pulse.py:1:0: W0611: Unused date imported from datetime (unused-import)
************* Module state
devops_portal\state.py:7:0: C0304: Final newline missing (missing-final-newline)
************* Module routers.admin
devops_portal\routers\admin.py:7:0: C0301: Line too long (116/100) (line-too-long)
devops_portal\routers\admin.py:22:0: C0301: Line too long (114/100) (line-too-long)
devops_portal\routers\admin.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:71:0: C0301: Line too long (141/100) (line-too-long)
devops_portal\routers\admin.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:89:0: C0301: Line too long (126/100) (line-too-long)
devops_portal\routers\admin.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:105:20: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:106:41: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:107:32: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:153:0: C0301: Line too long (118/100) (line-too-long)
devops_portal\routers\admin.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:173:0: C0301: Line too long (142/100) (line-too-long)
devops_portal\routers\admin.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:181:0: C0301: Line too long (120/100) (line-too-long)
devops_portal\routers\admin.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
devops_portal\routers\admin.py:221:0: C0301: Line too long (276/100) (line-too-long)
devops_portal\routers\admin.py:224:0: C0301: Line too long (131/100) (line-too-long)
devops_portal\routers\admin.py:229:0: C0301: Line too long (380/100) (line-too-long)
devops_portal\routers\admin.py:241:0: C0301: Line too long (132/100) (line-too-long)
devops_portal\routers\admin.py:247:0: C0301: Line too long (102/100) (line-too-long)
devops_portal\routers\admin.py:258:0: C0301: Line too long (162/100) (line-too-long)
devops_portal\routers\admin.py:274:0: C0304: Final newline missing (missing-final-newline)
devops_portal\routers\admin.py:6:0: E0401: Unable to import 'devops_collector.auth.router' (import-error)
devops_portal\routers\admin.py:7:0: E0401: Unable to import 'devops_collector.models.base_models' (import-error)
devops_portal\routers\admin.py:8:0: E0401: Unable to import 'devops_collector.plugins.gitlab.models' (import-error)
devops_portal\routers\admin.py:9:0: E0401: Unable to import 'devops_portal.dependencies' (import-error)
devops_portal\routers\admin.py:10:0: E0401: Unable to import 'devops_portal.schemas' (import-error)
devops_portal\routers\admin.py:21:34: C0121: Comparison 'User.is_current == True' should be 'User.is_current is True' if checking for the singleton value True, or 'bool(User.is_current)' if testing for truthiness (singleton-comparison)
devops_portal\routers\admin.py:220:46: C0121: Comparison 'ProjectMaster.is_current == True' should be 'ProjectMaster.is_current is True' if checking for the singleton value True, or 'bool(ProjectMaster.is_current)' if testing for truthiness (singleton-comparison)
devops_portal\routers\admin.py:237:37: C0121: Comparison 'Project.mdm_project_id == None' should be 'Project.mdm_project_id is None' (singleton-comparison)
devops_portal\routers\admin.py:273:41: C0121: Comparison 'Organization.is_current == True' should be 'Organization.is_current is True' if checking for the singleton value True, or 'bool(Organization.is_current)' if testing for truthiness (singleton-comparison)
************* Module routers.devex_pulse
devops_portal\routers\devex_pulse.py:6:0: E0401: Unable to import 'devops_collector.auth.router' (import-error)
devops_portal\routers\devex_pulse.py:7:0: E0401: Unable to import 'devops_portal.schemas_pulse' (import-error)
devops_portal\routers\devex_pulse.py:55:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
************* Module routers.iteration_plan_router
devops_portal\routers\iteration_plan_router.py:191:0: C0304: Final newline missing (missing-final-newline)
devops_portal\routers\iteration_plan_router.py:11:0: E0401: Unable to import 'devops_collector.auth.router' (import-error)
devops_portal\routers\iteration_plan_router.py:12:0: E0401: Unable to import 'devops_collector.auth.user_dependencies' (import-error)
devops_portal\routers\iteration_plan_router.py:13:0: E0401: Unable to import 'devops_collector.config' (import-error)
devops_portal\routers\iteration_plan_router.py:14:0: E0401: Unable to import 'devops_collector.core' (import-error)
devops_portal\routers\iteration_plan_router.py:15:0: E0401: Unable to import 'devops_collector.models' (import-error)
devops_portal\routers\iteration_plan_router.py:16:0: E0401: Unable to import 'devops_collector.plugins.gitlab.iteration_plan_service' (import-error)
devops_portal\routers\iteration_plan_router.py:18:0: E0401: Unable to import 'devops_collector.plugins.gitlab.client' (import-error)
devops_portal\routers\iteration_plan_router.py:19:0: E0401: Unable to import 'devops_collector.plugins.gitlab.models' (import-error)
devops_portal\routers\iteration_plan_router.py:21:0: E0401: Unable to import 'devops_portal.dependencies' (import-error)
devops_portal\routers\iteration_plan_router.py:92:26: W0613: Unused argument 'current_user' (unused-argument)
devops_portal\routers\iteration_plan_router.py:120:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\iteration_plan_router.py:110:27: W0613: Unused argument 'current_user' (unused-argument)
devops_portal\routers\iteration_plan_router.py:127:23: W0613: Unused argument 'current_user' (unused-argument)
devops_portal\routers\iteration_plan_router.py:138:22: W0613: Unused argument 'current_user' (unused-argument)
devops_portal\routers\iteration_plan_router.py:149:21: W0613: Unused argument 'current_user' (unused-argument)
devops_portal\routers\iteration_plan_router.py:163:23: W0613: Unused argument 'current_user' (unused-argument)
devops_portal\routers\iteration_plan_router.py:189:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=409, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\iteration_plan_router.py:191:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\iteration_plan_router.py:5:0: W0611: Unused List imported from typing (unused-import)
devops_portal\routers\iteration_plan_router.py:13:0: W0611: Unused Config imported from devops_collector.config (unused-import)
************* Module routers.quality
devops_portal\routers\quality.py:43:0: C0301: Line too long (104/100) (line-too-long)
devops_portal\routers\quality.py:53:0: C0301: Line too long (125/100) (line-too-long)
devops_portal\routers\quality.py:62:0: C0301: Line too long (119/100) (line-too-long)
devops_portal\routers\quality.py:77:0: C0301: Line too long (132/100) (line-too-long)
devops_portal\routers\quality.py:78:0: C0301: Line too long (173/100) (line-too-long)
devops_portal\routers\quality.py:96:0: C0301: Line too long (207/100) (line-too-long)
devops_portal\routers\quality.py:145:0: C0304: Final newline missing (missing-final-newline)
devops_portal\routers\quality.py:8:0: E0401: Unable to import 'devops_collector.config' (import-error)
devops_portal\routers\quality.py:9:0: E0401: Unable to import 'devops_portal' (import-error)
devops_portal\routers\quality.py:11:0: E0401: Unable to import 'devops_collector.auth' (import-error)
devops_portal\routers\quality.py:12:0: E0401: Unable to import 'devops_portal.dependencies' (import-error)
devops_portal\routers\quality.py:44:11: W0718: Catching too general exception Exception (broad-exception-caught)
devops_portal\routers\quality.py:37:15: R1714: Consider merging these comparisons with 'in' by using 'user_province not in ('全国', province)'. Use a set instead if elements are hashable. (consider-using-in)
devops_portal\routers\quality.py:45:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\quality.py:56:18: E0602: Undefined variable 'TestingService' (undefined-variable)
devops_portal\routers\quality.py:98:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\quality.py:99:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\quality.py:77:8: W0612: Unused variable 'prov_issues_resp' (unused-variable)
devops_portal\routers\quality.py:111:8: E0401: Unable to import 'devops_portal.dependencies' (import-error)
devops_portal\routers\quality.py:111:8: C0415: Import outside toplevel (devops_portal.dependencies.filter_issues_by_privacy) (import-outside-toplevel)
devops_portal\routers\quality.py:112:8: E0401: Unable to import 'devops_collector.auth.database' (import-error)
devops_portal\routers\quality.py:112:8: C0415: Import outside toplevel (devops_collector.auth.database.SessionLocal) (import-outside-toplevel)
devops_portal\routers\quality.py:126:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\quality.py:127:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\quality.py:133:18: E0602: Undefined variable 'TestingService' (undefined-variable)
devops_portal\routers\quality.py:137:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\quality.py:138:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\quality.py:143:14: E0602: Undefined variable 'TestingService' (undefined-variable)
devops_portal\routers\quality.py:11:0: C0412: Imports from package devops_collector are not grouped (ungrouped-imports)
devops_portal\routers\quality.py:12:0: C0412: Imports from package devops_portal are not grouped (ungrouped-imports)
devops_portal\routers\quality.py:4:0: W0611: Unused Dict imported from typing (unused-import)
devops_portal\routers\quality.py:4:0: W0611: Unused Any imported from typing (unused-import)
devops_portal\routers\quality.py:7:0: W0611: Unused import httpx (unused-import)
devops_portal\routers\quality.py:12:0: W0611: Unused filter_issues_by_province imported from devops_portal.dependencies (unused-import)
************* Module routers.service_desk
devops_portal\routers\service_desk.py:18:0: C0301: Line too long (120/100) (line-too-long)
devops_portal\routers\service_desk.py:20:0: C0301: Line too long (112/100) (line-too-long)
devops_portal\routers\service_desk.py:23:0: C0301: Line too long (105/100) (line-too-long)
devops_portal\routers\service_desk.py:26:0: C0301: Line too long (123/100) (line-too-long)
devops_portal\routers\service_desk.py:44:0: C0301: Line too long (168/100) (line-too-long)
devops_portal\routers\service_desk.py:51:0: C0301: Line too long (232/100) (line-too-long)
devops_portal\routers\service_desk.py:54:0: C0301: Line too long (107/100) (line-too-long)
devops_portal\routers\service_desk.py:62:0: C0301: Line too long (184/100) (line-too-long)
devops_portal\routers\service_desk.py:69:0: C0301: Line too long (238/100) (line-too-long)
devops_portal\routers\service_desk.py:72:0: C0301: Line too long (106/100) (line-too-long)
devops_portal\routers\service_desk.py:80:0: C0301: Line too long (148/100) (line-too-long)
devops_portal\routers\service_desk.py:84:0: C0301: Line too long (134/100) (line-too-long)
devops_portal\routers\service_desk.py:92:0: C0301: Line too long (123/100) (line-too-long)
devops_portal\routers\service_desk.py:96:0: C0301: Line too long (228/100) (line-too-long)
devops_portal\routers\service_desk.py:108:0: C0301: Line too long (158/100) (line-too-long)
devops_portal\routers\service_desk.py:111:0: C0301: Line too long (137/100) (line-too-long)
devops_portal\routers\service_desk.py:117:0: C0301: Line too long (106/100) (line-too-long)
devops_portal\routers\service_desk.py:123:0: C0304: Final newline missing (missing-final-newline)
devops_portal\routers\service_desk.py:123:0: C0301: Line too long (151/100) (line-too-long)
devops_portal\routers\service_desk.py:6:0: E0401: Unable to import 'devops_collector.models.base_models' (import-error)
devops_portal\routers\service_desk.py:7:0: E0401: Unable to import 'devops_portal' (import-error)
devops_portal\routers\service_desk.py:8:0: E0401: Unable to import 'devops_collector.auth' (import-error)
devops_portal\routers\service_desk.py:9:0: E0401: Unable to import 'devops_portal.dependencies' (import-error)
devops_portal\routers\service_desk.py:10:0: E0401: Unable to import 'devops_collector.gitlab_sync.services.servicedesk_service' (import-error)
devops_portal\routers\service_desk.py:11:0: E0401: Unable to import 'devops_collector.gitlab_sync.services.testing_service' (import-error)
devops_portal\routers\service_desk.py:12:0: E0401: Unable to import 'devops_collector.gitlab_sync.services.gitlab_client' (import-error)
devops_portal\routers\service_desk.py:13:0: E0401: Unable to import 'devops_collector.core.security' (import-error)
devops_portal\routers\service_desk.py:20:43: C0121: Comparison 'ProjectMaster.is_current == True' should be 'ProjectMaster.is_current is True' if checking for the singleton value True, or 'bool(ProjectMaster.is_current)' if testing for truthiness (singleton-comparison)
devops_portal\routers\service_desk.py:20:77: C0121: Comparison 'ProjectMaster.lead_repo_id != None' should be 'ProjectMaster.lead_repo_id is not None' (singleton-comparison)
devops_portal\routers\service_desk.py:40:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\service_desk.py:41:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail='附件上传失败，请重试') from e' (raise-missing-from)
devops_portal\routers\service_desk.py:58:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\service_desk.py:59:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\service_desk.py:76:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
devops_portal\routers\service_desk.py:77:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\service_desk.py:89:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
devops_portal\routers\service_desk.py:8:0: C0412: Imports from package devops_collector are not grouped (ungrouped-imports)
devops_portal\routers\service_desk.py:9:0: C0412: Imports from package devops_portal are not grouped (ungrouped-imports)
devops_portal\routers\service_desk.py:10:0: C0412: Imports from package devops_collector are not grouped (ungrouped-imports)
devops_portal\routers\service_desk.py:3:0: W0611: Unused List imported from typing (unused-import)
devops_portal\routers\service_desk.py:3:0: W0611: Unused Dict imported from typing (unused-import)
devops_portal\routers\service_desk.py:3:0: W0611: Unused Any imported from typing (unused-import)


Report
======
995 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |11     |NC         |NC         |81.82       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |38     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |60     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fastapi (dependencies,main,routers.admin,routers.devex_pulse,routers.iteration_plan_router,routers.quality,routers.service_desk)
      \-middleware 
      | \-cors (main)
      \-responses (main)
      \-security (dependencies)
      \-staticfiles (main)
    httpx (main,routers.quality)
    pydantic (routers.admin,routers.iteration_plan_router,schemas,schemas_pulse)
    sqlalchemy (routers.devex_pulse)
      \-orm 
        \-Session (dependencies,main,routers.admin,routers.devex_pulse,routers.iteration_plan_router,routers.quality,routers.service_desk)
    uvicorn (main)



1639 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1189   |72.54 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |287    |17.51 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |18     |1.10  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |145    |8.85  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |103    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |60     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |61     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------------------+------+--------+---------+-----------+
|module                                 |error |warning |refactor |convention |
+=======================================+======+========+=========+===========+
|main                                   |36.07 |23.33   |75.00    |23.30      |
+---------------------------------------+------+--------+---------+-----------+
|routers.quality                        |14.75 |21.67   |25.00    |10.68      |
+---------------------------------------+------+--------+---------+-----------+
|routers.iteration_plan_router          |14.75 |18.33   |0.00     |0.97       |
+---------------------------------------+------+--------+---------+-----------+
|routers.service_desk                   |13.11 |16.67   |0.00     |23.30      |
+---------------------------------------+------+--------+---------+-----------+
|dependencies                           |8.20  |5.00    |0.00     |5.83       |
+---------------------------------------+------+--------+---------+-----------+
|routers.admin                          |8.20  |0.00    |0.00     |31.07      |
+---------------------------------------+------+--------+---------+-----------+
|routers.devex_pulse                    |3.28  |1.67    |0.00     |0.00       |
+---------------------------------------+------+--------+---------+-----------+
|events                                 |1.64  |11.67   |0.00     |3.88       |
+---------------------------------------+------+--------+---------+-----------+
|schemas_pulse                          |0.00  |1.67    |0.00     |0.00       |
+---------------------------------------+------+--------+---------+-----------+
|C:\Users\netxs\devops\devops\.pylintrc |0.00  |0.00    |50.00    |0.00       |
+---------------------------------------+------+--------+---------+-----------+
|state                                  |0.00  |0.00    |0.00     |0.97       |
+---------------------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|line-too-long                 |93          |
+------------------------------+------------+
|import-error                  |83          |
+------------------------------+------------+
|logging-fstring-interpolation |33          |
+------------------------------+------------+
|trailing-whitespace           |28          |
+------------------------------+------------+
|useless-option-value          |24          |
+------------------------------+------------+
|unused-import                 |23          |
+------------------------------+------------+
|raise-missing-from            |17          |
+------------------------------+------------+
|missing-final-newline         |17          |
+------------------------------+------------+
|unused-argument               |13          |
+------------------------------+------------+
|singleton-comparison          |10          |
+------------------------------+------------+
|import-outside-toplevel       |8           |
+------------------------------+------------+
|broad-exception-caught        |7           |
+------------------------------+------------+
|ungrouped-imports             |5           |
+------------------------------+------------+
|undefined-variable            |5           |
+------------------------------+------------+
|redefined-builtin             |4           |
+------------------------------+------------+
|too-many-nested-blocks        |2           |
+------------------------------+------------+
|useless-import-alias          |1           |
+------------------------------+------------+
|unused-variable               |1           |
+------------------------------+------------+
|too-many-branches             |1           |
+------------------------------+------------+
|redefined-outer-name          |1           |
+------------------------------+------------+
|consider-using-in             |1           |
+------------------------------+------------+




-----------------------------------
Your code has been rated at 5.26/10

