************* Module C:\Users\netxs\devops\devops\.pylintrc
.pylintrc:1:0: R0022: Useless option value for '--disable', 'C0330' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3571. (useless-option-value)
.pylintrc:1:0: R0022: Useless option value for '--disable', 'C0326' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3577. (useless-option-value)
************* Module dashboard.Home
dashboard\Home.py:45:0: C0301: Line too long (129/100) (line-too-long)
dashboard\Home.py:1:0: E0401: Unable to import 'streamlit' (import-error)
dashboard\Home.py:2:0: E0401: Unable to import 'PIL' (import-error)
dashboard\Home.py:2:0: W0611: Unused Image imported from PIL (unused-import)
dashboard\Home.py:3:0: W0611: Unused import os (unused-import)
************* Module dashboard.utils
dashboard\utils.py:20:0: C0301: Line too long (130/100) (line-too-long)
dashboard\utils.py:21:0: C0304: Final newline missing (missing-final-newline)
dashboard\utils.py:21:0: C0301: Line too long (436/100) (line-too-long)
dashboard\utils.py:2:0: E0401: Unable to import 'streamlit' (import-error)


Report
======
34 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |5      |NC         |NC         |60.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    devops_collector 
      \-config (dashboard.common.db,dashboard.utils)
    pandas (dashboard.utils)
    sqlalchemy (dashboard.common.db,dashboard.utils)



121 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |93     |76.86 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |5      |4.13  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |7      |5.79  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |16     |13.22 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |3      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------+------+--------+---------+-----------+
|module          |error |warning |refactor |convention |
+================+======+========+=========+===========+
|dashboard.Home  |66.67 |100.00  |0.00     |25.00      |
+----------------+------+--------+---------+-----------+
|dashboard.utils |33.33 |0.00    |0.00     |75.00      |
+----------------+------+--------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|useless-option-value  |12          |
+----------------------+------------+
|import-error          |5           |
+----------------------+------------+
|unused-import         |4           |
+----------------------+------------+
|line-too-long         |4           |
+----------------------+------------+
|missing-final-newline |1           |
+----------------------+------------+




-----------------------------------
Your code has been rated at 3.82/10

